[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=45
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DýþOrtam'
Range=[-45 45]
NumMFs=5
MF1='SoY':'trapmf',[-9000 -38.2 -30 -15]
MF2='SoD':'trimf',[-30 -15 0]
MF3='N':'trimf',[-15 0 15.6]
MF4='SýD':'trimf',[0 15 30]
MF5='SýY':'trapmf',[15 30 52.5 9000]

[Input2]
Name='ÝçOrtam'
Range=[-40 40]
NumMFs=3
MF1='Soðuk':'trimf',[-9000 -25 0]
MF2='Sýfýr':'trimf',[-25 0 25]
MF3='Sýcak':'trimf',[0 25 9000]

[Input3]
Name='Nem'
Range=[0 90]
NumMFs=3
MF1='kuru':'trimf',[-9000 40 50]
MF2='normal':'trapmf',[40 50.1 69.88 80]
MF3='nemli':'trimf',[70 80 9000]

[Output1]
Name='Isýtýcý'
Range=[-40 40]
NumMFs=3
MF1='soguk':'trapmf',[-68.8 -43.2 -27 0]
MF2='sýfýr':'trimf',[-25 0 25]
MF3='sýcak':'trapmf',[0 25.1 40.8 80.8]

[Output2]
Name='Nemlendirici'
Range=[0 90]
NumMFs=3
MF1='kuru':'trapmf',[-18.1 -1.07 39.4 50]
MF2='normal':'trapmf',[40 50.12 69.6 80]
MF3='nemli':'trapmf',[70 80.4 93.6 122]

[Rules]
1 1 1, 3 3 (1) : 1
1 1 2, 3 2 (1) : 1
1 1 3, 3 1 (1) : 1
1 2 1, 3 3 (1) : 1
1 2 2, 3 2 (1) : 1
1 2 3, 3 1 (1) : 1
1 3 1, 2 3 (1) : 1
1 3 2, 2 2 (1) : 1
1 3 3, 2 1 (1) : 1
2 1 1, 3 3 (1) : 1
2 1 2, 3 2 (1) : 1
2 1 3, 3 1 (1) : 1
2 2 1, 3 3 (1) : 1
2 2 2, 3 2 (1) : 1
2 2 3, 3 1 (1) : 1
2 3 1, 2 3 (1) : 1
2 3 2, 2 2 (1) : 1
2 3 3, 2 1 (1) : 1
3 1 1, 3 3 (1) : 1
3 1 2, 3 2 (1) : 1
3 1 3, 3 1 (1) : 1
3 2 1, 2 3 (1) : 1
3 2 2, 2 2 (1) : 1
3 2 3, 2 1 (1) : 1
3 3 1, 2 3 (1) : 1
3 3 2, 2 2 (1) : 1
3 3 3, 2 1 (1) : 1
4 1 1, 3 3 (1) : 1
4 1 2, 3 2 (1) : 1
4 1 3, 3 1 (1) : 1
4 2 1, 1 3 (1) : 1
4 2 2, 1 2 (1) : 1
4 2 3, 1 1 (1) : 1
4 3 1, 1 3 (1) : 1
4 3 2, 1 2 (1) : 1
4 3 3, 1 1 (1) : 1
5 1 1, 3 3 (1) : 1
5 1 2, 3 2 (1) : 1
5 1 3, 3 1 (1) : 1
5 2 1, 1 3 (1) : 1
5 2 2, 1 2 (1) : 1
5 2 3, 1 1 (1) : 1
5 3 1, 1 3 (1) : 1
5 3 2, 1 2 (1) : 1
5 3 3, 1 1 (1) : 1
